
RAZORPAY_KEY_ID=rzp_test_qNqiQUvdA7BAau
RAZORPAY_KEY_SECRET=8RuHZJDnHDBB0tF8IiaCYOU3
RAZORPAY_WEBHOOK_SECRET=mySuperSecretKey123test



MONGO_URL=mongodb+srv://contact:aSVwAqMwKVGKE3uu@musicresettest.8ghjmms.mongodb.net/?retryWrites=true&w=majority&appName=musicresetTest
PORT=4000
jwt_secret=network$$sreset**auth%%client
FRONTEND_URL=https://www.musicreset.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=info@reset93.net
SMTP_PASS=ztge bfgs rgsn vcsl
GOOGLE_CLIENT_ID=754555897663-7cenu4m0mjkcr7m3hqaiq9an6rpp0e70.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://api.musicreset.com/api/users/google/callback
SESSION_SECRET=networks&&reset**googleauthsession
FACEBOOK_CLIENT_ID=515290478332579
FACEBOOK_CLIENT_SECRET=4c4f9ccf41af8738d5b54f041bf11026
FACEBOOK_CALLBACK_URL=https://api.musicreset.com/api/users/facebook/callback
APPLE_CLIENT_ID=com.resetmusic.streamig
APPLE_TEAM_ID=7MKY7XZV2K
APPLE_KEY_ID=FSZF3XJ26Z
APPLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----/nMIGTAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBHkwdwIBAQQgDZgHD31wAyGpz+MB/nns+0myWjJAPirqFCvgbJprmn4yCgCgYIKoZIzj0DAQehRANCAARf+bV0UJY7d2s5/n27kjiwTd9Pyd4UDeSEay8DBq+dYS/qpcBeJOzWULyW0M4iKOARJnjwUDhx9+JjI/nblDIucdH/n-----END PRIVATE KEY-----"
APPLE_CALLBACK_URL=https://6e04-2406-b400-71-9f84-d8ef-4085-50c1-cd69.ngrok-free.app/api/auth/apple/callback



AWS_ACCESS_KEY_ID=AKIAVP7HNBCU55XVGHW6
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
AWS_S3_BUCKET=reset-streaming
MEDIACONVERT_ROLE=arn:aws:iam::377905547433:role/MediaConvert_Default_Role
MEDIACONVERT_ENDPOINT=https://vasjpylpa.mediaconvert.us-east-1.amazonaws.com
CLOUDFRONT_DOMAIN=d3tp8cbw5vz2ok.cloudfront.net
CLOUDFRONT_KEY_PAIR_ID=KDLXO8Q7QEUPZ


STRIPE_SECRET_KEY=sk_test_51Kr3X3SJADrx40alFjhpEhOYasuy5vUwXUs89lYh7AW8175HtRVzmTX43Os8S8WxwEueKDl5OUKz6ViLepFs6aBE000XNrwtpx
Stripe_Publishable_Key=pk_test_51Kr3X3SJADrx40al3R8tFGDrAXJPHUKWYXdV5hDRYRG8Mld4FRaJ7fRozKbYxeUShBinMsfXCWNrj20OAgfojcme0093XF6ijY
# RAZORPAY_KEY_ID=rzp_live_yeXU3aY37Xueoo
# RAZORPAY_KEY_SECRET=EUWbgBJo4ByrTZGqBfg0gF2i
# RAZORPAY_WEBHOOK_SECRET=mySuperSecretKey123live

STRIPE_WEBHOOK_SECRET=whsec_NRJukkOQMDo1Zfyw5mVJHoHX1lEmy7P7
CLIENT_URL=http://localhost:5173/home

PAYPAL_CLIENT_ID=AW0vWaNUJfucrK-Zumqe2P1TAAQlgA2vXplNH_6xk1GwKkez9xpwrwLNpkmO7LQko7WcpgdnoKchcR3G
PAYPAL_CLIENT_SECRET=EJ5DXkWcJABOYJ_H8L5SOAyVcvMLIrsZ0Iej62He5zUazqiu-4JUz0E7d5G-EtsP5_RY6xsV95cKXEL7
PAYPAL_API=https://api-m.sandbox.paypal.com
PAYPAL_WEBHOOK_ID=4FS12997V5561515S
REDIS_URL=redis://127.0.0.1:6379
FREECURRENCY_KEY=fca_live_05pyUZeMfi8s8sFsToPciHthnrvAQtdphyIXZElE